{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "remote-control-ui",
  "main": "_worker.js",
  "compatibility_date": "2026-05-05",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "LOCATION_KV",
      "id": "ba4cf777253743638f718b522d73c3db"
    }
  ],
  "assets": {
    "directory": "."
  },
  "routes": [
    {
      "pattern": "ui.muffinjuice.xyz",
      "zone_name": "muffinjuice.xyz",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "remote_control_ui",
      "database_id": "ff16c34b-2448-425b-a350-194284b70939"
    }
  ]
}
